# SimpleMailService---SMS

./: SimpleMailService - SMS.sln
SimpleMailService - SMS/: Dockerfile  Program.cs  SimpleMailService - SMS.csproj  Startup.cs  appsettings.json
SimpleMailService - SMS/Controllers/: EmailController.cs
SimpleMailService - SMS/Domain/CommandHandlers/: QueueSendEmailComandHandler.cs  SendEmailComandHandler.cs
SimpleMailService - SMS/Domain/Commands/: QueueSendEmailComand.cs  SendEmailComand.cs
SimpleMailService - SMS/Domain/Consumers/: QueueSendEmailConsumer.cs
SimpleMailService - SMS/Domain/Contracts/: ISendEmailService.cs
SimpleMailService - SMS/Domain/Enums/: PriorityEmailEnum.cs
SimpleMailService - SMS/Domain/Models/: EmailBase.cs
SimpleMailService - SMS/Domain/Notification/: DomainNotification.cs  DomainNotificationContext.cs  DomainNotificationType.cs  IDomainNotificationContext.cs
SimpleMailService - SMS/Domain/Validations/: SendEmailComandValidation.cs
SimpleMailService - SMS/Infra/BehaviorMediatR/: ValidationRequestBehavior.cs
SimpleMailService - SMS/Properties/: launchSettings.json
SimpleMailService - SMS/Service/: SendEmailService.cs
SimpleMailService - SMS/Shared/Extensions/: ObjectExtensions.cs
